;; vim:ft=scheme fenc=euc-jp
(define default-im-name 'skk)

(require "japanese.scm")
(define ja-rk-rule-basic
  (append '((((",") . ()) ("，" "，" "，"))
            (((".") . ()) ("．" "．" "．")))
          (map (lambda (c)
                 (let ((s (string c)))
                   `(((,s) . ()) (,s ,s ,s))))
               (string->list "!@$#%^&*()_=+{};:'\"\\|<>?"))
          ja-rk-rule-basic))
(ja-rk-rule-update)
(define skk-ja-rk-rule (append ja-rk-rule-basic ja-rk-rule-additional))

(define-key generic-on-key? '())
(define-key generic-off-key? '())

(require-module "skk")
(define skk-egg-like-newline? #t)
(define skk-use-with-vi? #t)
(define skk-auto-start-henkan-keyword-list '())
(define skk-use-skkserv? #t)
(define skk=skkserv-use-env? #t)
(define skk-skkserv-portnum 1178)
(define-key skk-backspace-key? 'generic-backspace-key?)
