Config { font = "xft:monospace:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run DynNetwork ["-L", "50", "-H", "1000", "--low", "green", "--high", "red", "--template", "<dev>: <tx>kB/s|<rx>kB/s"] 10
                    , Run MultiCpu ["-L", "10", "-H", "80", "--low", "green", "--high", "red", "--template", "cpu: <total0>% <total1>% <total2>% <total3>% <total4>% <total5>% <total6>% <total7>%"] 10
                    , Run Memory ["--template", "mem: <used>MB/<total>MB <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %dynnetwork% | %multicpu% | %memory% | <fc=#ee9a00>%date%</fc> "
       }
