defencoding utf8
escape ^a^a
startup_message off
crlf off

bind h prev
bind l next
bind n screen

bind j exec | uim-fep -S
bind k eval 'exec cat' kill redisplay
bind o eval writebuf 'exec /bin/sh -c "open -a Firefox $(cat /tmp/screen-exchange)"'

hardstatus on
# %c: time in 24-hour (format: HH:MM)
# %w: window numbers and names
# %n: window number
# %t: window title
# %{}: color display
## =: modify
## +: add
## -: delete
## !: revert
##
## (uppercase means lite)
## b: bold
## w: white
## g: green
hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"

defscrollback 1000

term rxvt-256color
defbce on

