" 1.1 (created: 2008/06/03 19:37:22)
" vim: set ft=vimperator:

" keymap
noremap J 5<C-e>
noremap K 5<C-y>
noremap h gT
noremap l gt
noremap <C-q> <C-z>
noremap ,s :source ~/.vimperatorrc<CR>
noremap <C-r> :restart<CR>
noremap <M-c> Y
noremap <M-q> <Nop>

set nextpattern=次へ,\bnext\b,\bmore\b,^next.*,^>$,^>>$
set previouspattern=前へ,\bprev\b,\bprevious\b,^prev.*,^<$,^<<$

" my search commands
noremap sg :google<Space>
noremap si :googleimage<Space>
noremap se :eijiro<Space>
noremap sb :blogsearch<Space>
noremap st :twittersearch<Space>
noremap sh :hoogle<Space>
noremap sc :googlecode<Space>
noremap sk :<C-u>tabopen http://twitter.com/
command! -nargs=+ Unicodemotion tabopen http://fuba.moaningnerds.org/unicodemoticon/?<args>
noremap sm :Unicodemotion 
cnoremap <C-j> <Nop>
cnoremap <C-h> <BS>
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" migemo_hint.js
set hintmatching=custom

" feedSomeKey_2.js
autocmd LocationChange .* fmapc
" Google Reader
autocmd LocationChange www\.google\.(co\.jp|com)/reader :fmap! -vkey j k n p m s t v a A r S N P X O gh ga gs gt gu u / ?
" Fast ladder
autocmd LocationChange fastladder\.com/reader :fmap a s j k ? p o w c < > v r
" Tumblr, Google
autocmd LocationChange www\.(google|tumblr)\.com :fmap j k o
" quick switch
noremap <silent> e :fmap j k o<CR>
noremap <silent> E :fmapc<CR>

noremap ; :
noremap \' ;

" hatena bookmark
javascript if (typeof hBookmark != 'undefined') liberator.loadScript('chrome://hatenabookmark/content/vimperator/plugin/hatenabookmark.js', {__proto__: this});

