" vim: set ft=vimperator fdm=marker:

autocmd!

set toolbars=none,navigation
set focuscontent
set complete=tl
set hintmatching=custom
set hintchars=HJKLASDFG
set hlsearch

nnoremap J 5<C-e>
nnoremap K 5<C-y>
nnoremap h gT
nnoremap l gt
nnoremap <C-r> :<C-u>restart<CR>
nnoremap ,f :<C-u>set fullscreen!<CR>
nnoremap ,c :<C-u>copy anchor<CR>
nnoremap ,t :<C-u>copy %TITLE% %URL%<CR>
nnoremap ; :
nnoremap \' ;
nnoremap w <Nop>
javascript <<EOM
mappings.addUserMap([modes.NORMAL], [',s'], 'reload rc file', function() io.source(io.getRCFile().path));
EOM
nnoremap <C-k> <Nop>
nnoremap <C-j> <Nop>

cnoremap <C-p> <Up>
cnoremap <C-f> <Right>
cnoremap <C-b> <Left>
cnoremap <C-n> <Down>
cnoremap <C-e> <End>
cnoremap <C-a> <Home>
cnoremap <C-i> <Tab>

inoremap <C-p> <Up>
inoremap <C-f> <Right>
inoremap <C-b> <Left>
inoremap <C-n> <Down>
inoremap <C-e> <End>
inoremap <C-a> <Home>

javascript <<EOM
[['Google', 'https://www.google.com/search?q=%s', 'gs'],
 ['Google Images', 'https://www.google.com/search?q=%s&tbm=isch', 'gi'],
 ['Twitter', 'https://twitter.com/%s', 'tw'],
 ['POJ', 'http://poj.org/problem?id=%s', 'poj'],
 ['alc', 'http://eow.alc.co.jp/search?q=%s', 'alc'],
].forEach(function (b) {
  if (!bookmarks.isBookmarked(b[1])) {
    bookmarks.add(false, b[0], b[1], b[2], ['vimp'], false);
  }
});
EOM
nnoremap sg :<C-u>tabopen gs<Space>
nnoremap si :<C-u>tabopen gi<Space>
nnoremap sk :<C-u>tabopen tw<Space>
nnoremap sp :<C-u>tabopen poj<Space>
nnoremap sa :<C-u>tabopen alc<Space>

javascript <<EOM
liberator.globalVariables.plugin_loader_roots = [
  '~/git/vimperator-plugins',
  '~/git/misc/vimperator',
];
liberator.globalVariables.plugin_loader_plugins = [
  // vimpr/vimperator-plugins
  '_libly',
  'feedSomeKeys_3',
  'hint-tombloo',
  'migemo_hint',
  'refcontrol',
  'slideshare',
  'tombloo',
  'walk-input',

  // eagletmt/misc/vimperator
  'pixiv_bookmark',
  'proxy_command',
  'reuse-newtab',
  'speakerdeck',
];
EOM

command! -nargs=+ lazy autocmd VimperatorEnter .* <args>

lazy fmaps -u='mail\.google\.com/mail' c / j k n p o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='mail\.google\.com/mail/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc -
lazy fmaps -u='(fastladder|livedoor)\.com/reader' j k s a p o v c i,p <Space> <S-Space> w e,g n,w
lazy fmaps -u='192.168.0.5:3010/reader' j k s a p o v c i,p <Space> <S-Space> w e,g n,w
lazy fmaps -u='www\.pixiv\.net/member_illust\.php\?.*mode=manga' -events=vkeydown j k o z

let g:refcontrol_enabled = "true"
javascript <<EOM
liberator.globalVariables.refcontrol = {
  '@DEFAULT': '@NORMAL',
  'i1.pixiv.net': '@FORGE',
  'i2.pixiv.net': '@FORGE',
  'i3.pixiv.net': '@FORGE',
  'i4.pixiv.net': '@FORGE',
  'i5.pixiv.net': '@FORGE',
  'i6.pixiv.net': '@FORGE',
  'i7.pixiv.net': '@FORGE',
  'i8.pixiv.net': '@FORGE',
  'i9.pixiv.net': '@FORGE',
};
EOM

javascript <<EOM
liberator.globalVariables.hBookmark_shortcuts = {
  hintsAdd: 'h',
  hintsComment: null,
  add: ['c'],
  comment: ['C'],
};
if (typeof hBookmark != 'undefined') {
  liberator.loadScript('chrome://hatenabookmark/content/vimperator/plugin/hatenabookmark.js', {__proto__: this});
}
EOM

nnoremap -urls='www\.pixiv\.net/' wb :<C-u>pixivBookmark<Space>

nnoremap -urls='speakerdeck\.com/' w :<C-u>speakerdeck next<CR>
nnoremap -urls='speakerdeck\.com/' W :<C-u>speakerdeck prev<CR>

nnoremap -urls='www\.slideshare\.net/' w :<C-u>slideshare next<CR>
nnoremap -urls='www\.slideshare\.net/' W :<C-u>slideshare prev<CR>

let g:hint_tombloo_key = 'r'
