" vim: set ft=vimperator fdm=marker:

" config {{{1
set nextpattern=次[のへ],\bnext\b,\bmore\b,^next.*,^>$,^>>$
set previouspattern=前[のへ],\bprev\b,\bprevious\b,^prev.*,^<$,^<<$
set focuscontent
set complete=tsl
set showtabline=0
" migemo_hint.js
set hintmatching=custom 

set! network.dns.disableIPv6=true

command! -nargs=+ lazy autocmd VimperatorEnter .* <args>

lazy colorscheme evening-tmp

" keymaps {{{1
" normal mode {{{2
nnoremap J 5<C-e>
nnoremap K 5<C-y>
nnoremap h gT
nnoremap <C-p> gT
nnoremap l gt
nnoremap <C-n> gt
nnoremap D :<C-u>tabattach<Space>
nnoremap b B
nnoremap <C-q> <C-z>
nnoremap <C-r> :restart<CR>
nnoremap <M-c> Y
nnoremap <M-q> <Nop>
nnoremap <C-t> <M-S-F>
nnoremap ,c :<C-u>copy anchor<CR>
nnoremap ,t :<C-u>copy %TITLE% %URL%<CR>
nnoremap <silent> ,h :<C-u>emenu Tools.Live HTTP headers<CR>
nnoremap <silent> ,b :<C-u>emenu Tools.Firebug.Open Firebug<CR>
nnoremap ; :
nnoremap \' ;
nnoremap <A-h> h
nnoremap <A-l> l
javascript <<EOM
mappings.addUserMap([modes.NORMAL], [',s'], 'reload rc file', function() io.source(io.getRCFile().path));
EOM

" commandline mode {{{2
cnoremap <C-j> <Nop>
cnoremap <C-h> <BS>
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
cnoremap <C-i> <Tab>
cnoremap <C-S-i> <S-Tab>
cnoremap <C-f> <Right>
cnoremap <C-b> <Left>
javascript <<EOM
mappings.addUserMap(
    [modes.COMMAND_LINE],
    ['<C-c>'],
    'Copy current commandline',
    function() util.copyToClipboard(commandline.command));
EOM

" insert mode {{{2
inoremap <C-m> <CR>
inoremap <C-p> <Up>
inoremap <C-n> <Down>
inoremap <C-f> <Right>
inoremap <C-b> <Left>

" search commands {{{1
"silent bmark -title='Google' -tags=vimp -keyword=gs http://www.google.com/search?q=%s
"silent bmark -title='Google Images' -tags=vimp -keyword=gi http://images.google.com/images?q=%s
"silent bmark -title='Twitter検索' -tags=vimp -keyword=ts http://pcod.no-ip.org/yats/search?query=%s
"silent bmark -title='Hoogle' -tags=vimp -keyword=hs http://www.haskell.org/hoogle/?hoogle=%s
"silent bmark -title='Google Code Search' -tags=vimp -keyword=gc http://www.google.com/codesearch?q=%s
"silent bmark -title='Twitter' -tags=vimp -keyword=tw https://twitter.com/%s
"silent bmark -title='POJ' -tags=vimp -keyword=poj http://acm.pku.edu.cn/JudgeOnline/problem?id=%s
javascript <<EOM
[['Google', 'http://www.google.com/search?q=%s', 'gs'],
 ['Google Images', 'http://images.google.com/images?q=%s', 'gi'],
 ['Twitter検索', 'http://pcod.no-ip.org/yats/search?query=%s', 'ts'],
 ['Hoogle', 'http://www.haskell.org/hoogle/?hoogle=%s', 'hs'],
 ['Google Code Search', 'http://www.google.com/codesearch?q=%s', 'gc'],
 ['Twitter', 'https://twitter.com/%s', 'tw'],
 ['POJ', 'http://acm.pku.edu.cn/JudgeOnline/problem?id=%s', 'poj'],
].forEach(function (b) {
  if (!bookmarks.isBookmarked(b[1])) {
    bookmarks.add(false, b[0], b[1], b[2], ['vimp'], false);
  }
});
EOM
nnoremap sg :<C-u>tabopen gs<Space>
nnoremap si :<C-u>tabopen gi<Space>
nnoremap st :<C-u>tabopen ts<Space>
nnoremap sh :<C-u>tabopen hs<Space>
nnoremap sc :<C-u>tabopen gc<Space>
nnoremap sk :<C-u>tabopen tw<Space>
nnoremap sp :<C-u>tabopen poj<Space>

" plugins {{{1
" feedSomeKey_3.js {{{2
lazy fmaps -u='mail\.google\.com/mail' c / j k n p o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='mail\.google\.com/mail/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='(fastladder|livedoor)\.com/reader' j k s a p o v c i,p <Space> <S-Space> z b < > q w e,g

" ldrize_cooperation.js {{{2
let g:ldrc_enable = "true"
let g:ldrc_captureMappings = "['j','k','p','o']"
let g:ldrc_intelligence_bind = "true"
let g:ldrc_hints = "true"
let g:ldrc_skip = "0.2"
nnoremap <silent> e :<C-u>toggleldrizecooperation<CR>

" hatena bookmark {{{2
javascript if (typeof hBookmark != 'undefined') liberator.loadScript('chrome://hatenabookmark/content/vimperator/plugin/hatenabookmark.js', {__proto__: this});

" multi_requester.js {{{2
nnoremap m <Nop>
nnoremap ma :<C-u>mr<Space>alc<Space>

" refcontrol.js {{{2
let g:refcontrol_enabled = "true"
javascript <<EOM
liberator.globalVariables.refcontrol = {
  '@DEFAULT': '@NORMAL',
  'fc2.com': '@FORGE',
  'nagamochi.info': '@FORGE'
};
EOM

" tombloo.js {{{2
nnoremap <silent> -urls='[-a-z0-9]+\.tumblr\.com/post/' i :tombloo ReBlog\ -\ Tumblr<CR>
nnoremap qr :<C-u>tombloo ReBlog\ -\ Tumblr<CR>

" hint-tombloo.js {{{2
let g:hint_tombloo_key = 'r'

" loginManager.js {{{2
javascript <<EOM
liberator.globalVariables.userLoginServices = {
  livedoor: {
    HOST: ["https://member.livedoor.com", "http://member.livedoor.com"],
    LOGIN: "/login/index",
    LOGOUT: "/login/logout",
    usernameField: "livedoor_id",
    passwordField: "password",
  },
};
EOM

" stella.js {{{2
nnoremap <silent> -urls='www\.(youtube\.com|nicovideo\.jp)/watch' x :stseek! -5<CR>
nnoremap <silent> -urls='www\.(youtube\.com|nicovideo\.jp)/watch' X :stseek! -10<CR>
nnoremap <silent> -urls='www\.(youtube\.com|nicovideo\.jp)/watch' s :stseek! +5<CR>
nnoremap <silent> -urls='www\.(youtube\.com|nicovideo\.jp)/watch' S :stseek! +10<CR>
nnoremap <silent> -urls='www\.(youtube\.com|nicovideo\.jp)/watch' v :stvolume! -10<CR>
nnoremap <silent> -urls='www\.(youtube\.com|nicovideo\.jp)/watch' V :stvolume! +10<CR>
nnoremap <silent> -urls='www\.(youtube\.com|nicovideo\.jp)/watch' a :stplay<CR>

" no-reading.js {{{2
let g:no_reading_do_echo = 1
let g:no_reading_on_statusline = 1
let g:no_reading_statusline_limit = 2000

" ime_controller.js {{{2
javascript <<EOM
if (liberator.has('windows')) {
  liberator.globalVariables.ex_ime_mode = 'auto';
  liberator.globalVariables.textarea_ime_mode = 'auto';
}
EOM

" my small commands {{{1
" matrixcode {{{2
javascript <<EOM
commands.addUserCommand(['matrixcode'], '',
  function(args) {
    var $LX = plugins.libly.$U.getFirstNodeFromXPath;
    var $LXs = plugins.libly.$U.getNodesFromXPath;
    $LXs('//th[@align="left"]').slice(2).forEach(function(t) {
      var x = t.innerHTML;
      $LX('../td/input', t).value = liberator.globalVariables.matrix_code[x[1]][x[3]-1];
    });
    $LX('//input[@type="submit"]').click();
  }, null, true);
EOM
nnoremap ,l :<C-u>matrixcode<CR>

" inreplyto {{{2
javascript <<EOM
commands.addUserCommand(['inreplyto'], '',
    function(args) {
      var a = plugins.libly.$U.getFirstNodeFromXPath('//span[contains(@class,"entry-meta")]/a[2]');
      if (a) {
        liberator.open(a.href);
      }
    }, null, true);
EOM
nnoremap <silent> -urls='twitter\.com/[A-Za-z0-9_]+/status' i :inreplyto<CR>

" pixiv {{{2
nnoremap <silent> -urls='www\.pixiv\.net/member_illust\.php\?.*illust_id=\d+' b :pixivBookmark<Space>
javascript <<EOM
mappings.addUserMap([modes.NORMAL], ['B'], '',
    function() {
      liberator.plugins.pixiv.bookmark_user(
        liberator.plugins.libly.$U.getFirstNodeFromXPath('id("rpc_u_id")').innerHTML,
        function(res) {
          let m = res.responseText.match(/<a href="member\.php\?id=\d+">([^<]+)<\/a>([^<]+)/);
          liberator.echo(m[1] + m[2]);
        });
    },
    { matchingUrls: /www\.pixiv\.net\/member_illust\.php\?mode=medium&illust_id=\d+/ });

mappings.addUserMap([modes.NORMAL], ['B'], '',
    function() {
      liberator.plugins.pixiv.bookmark_user(buffer.URI.match(/id=(\d+)/)[1],
        function(res) {
          let m = res.responseText.match(/<a href="member\.php\?id=\d+">([^<]+)<\/a>([^<]+)/);
          liberator.echo(m[1] + m[2]);
        });
    },
    { matchingUrls: /www\.pixiv\.net\/member(?:_illust)?\.php\?id=\d+/ });

mappings.addUserMap([modes.NORMAL], ['i'], '',
    function() {
      let e = document.createEvent('MouseEvent');
      // https://developer.mozilla.org/en/DOM/event.initMouseEvent
      e.initMouseEvent('click', true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
      let a = plugins.libly.$U.getFirstNodeFromXPath('//a[contains(@href, "mode=") and not(contains(@href, "mode=medium"))]');
      a.dispatchEvent(e);
    },
    { matchingUrls: /www\.pixiv\.net\/member_illust\.php\?mode=medium&illust_id=\d+/ });
EOM

autocmd LocationChange www\.pixiv\.net/jump\.php :js liberator.open(buffer.URI.replace(/.*jump\.php\?(.+)$/, '$1'))

" extra {{{1
" load styles {{{2
javascript <<EOM
io.getRuntimeDirectories('styles').forEach(function(dir) {
  dir.readDirectory().forEach(function(file) {
    if (file.exists() && file.isFile() && /\.css$/.test(file.path)) {
      io.source(file.path);
    }
  });
});
EOM

" aliases {{{2
" http://vimperator.g.hatena.ne.jp/nokturnalmortum/20100306/1267811912
javascript <<EOM
let (c = modules.userContext) {
  c.echo = liberator.echo;
  c.log = liberator.log;
  c.__defineGetter__('doc', function() content.document.wrappedJSObject);
  c.__defineGetter__('win', function() content.document.wrappedJSObject);
}
EOM

" load private settings {{{2
source! ~/vimperatorrc.local

