URxvt.termName: rxvt-256color
URxvt*background: black
URxvt*foreground: white
URxvt*transparent: true
URxvt*scrollBar: false
URxvt*shading: 0
URxvt*font: xft:monospace:antialias=true

URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.underline: true
URxvt.url-select.launcher: /usr/bin/xdg-open

URxvt.color1: #df8787
URxvt.color9: #df8787
URxvt.color3: #ffdfaf
URxvt.color11: #ffdfaf
URxvt.color4: #00afff
URxvt.color12: #00afff

URxvt.iso14755: false
URxvt.iso14755_52: false
