;; vim:ft=scheme fenc=euc-jp
(define default-im-name 'skk)

(require "japanese.scm")
; (((Ê¸»ú1 Ê¸»ú2) . ()) (Ê¿²¾Ì¾ ÊÒ²¾Ì¾ È¾³ÑÊÒ²¾Ì¾))
(define ja-rk-rule-basic
  (append ;'((((",") . ()) ("¡¤" "¡¤" "¡¤"))
          ;  (((".") . ()) ("¡¥" "¡¥" "¡¥")))
          (map (lambda (c)
                 (let ((s (string c)))
                   `(((,s) . ()) (,s ,s ,s))))
               (string->list "!@$#%^&*()_=+{};:'\"\\|<>?"))
          ; DDSKK 15.2 http://qiita.com/kitamoto/items/de10411f01fa69c325f0
          '(
            ((("z" "*") . ()) ("¢¨" "¢¨" ""))
            ((("z" "0") . ()) ("¡û" "¡û" ""))
            ((("z" "@") . ()) ("¡ý" "¡ý" ""))
            ((("z" ":") . ()) ("¡¬" "¡¬" ""))
            ((("z" ";") . ()) ("¡«" "¡«" ""))
            )
          ja-rk-rule-basic))
(ja-rk-rule-update)

(define-key generic-on-key? '())
(define-key generic-off-key? '())

(require-module "skk")
(define skk-egg-like-newline? #t)
(define skk-use-with-vi? #t)
(define skk-auto-start-henkan-keyword-list '())
(define skk-use-skkserv? #t)
(define skk-skkserv-use-env? #t)
(define skk-skkserv-portnum 1178)
(define skk-skkserv-enable-completion? #t)
(define-key skk-backspace-key? 'generic-backspace-key?)
