" 1.1 (created: 2008/06/03 19:37:22)
" vim: set ft=vimperator:

" keymap
nnoremap J 5<C-e>
nnoremap K 5<C-y>
nnoremap h gT
nnoremap l gt
nnoremap <C-q> <C-z>
nnoremap ,s :source ~/.vimperatorrc<CR>
nnoremap <C-r> :restart<CR>
nnoremap <M-c> Y
nnoremap <M-q> <Nop>

set nextpattern=次へ,\bnext\b,\bmore\b,^next.*,^>$,^>>$
set previouspattern=前へ,\bprev\b,\bprevious\b,^prev.*,^<$,^<<$

" my search commands
nnoremap sg :google<Space>
nnoremap si :googleimage<Space>
nnoremap se :eijiro<Space>
nnoremap sb :blogsearch<Space>
nnoremap st :twittersearch<Space>
nnoremap sh :hoogle<Space>
nnoremap sc :googlecode<Space>
nnoremap sk :<C-u>tabopen http://twitter.com/
command! -nargs=+ Unicodemotion tabopen http://fuba.moaningnerds.org/unicodemoticon/?<args>
nnoremap sm :Unicodemotion 
command! -nargs=+ Rlo tabopen http://fuba.moaningnerds.org/conv/rlo.cgi?<args>
cnoremap <C-j> <Nop>
cnoremap <C-h> <BS>
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" migemo_hint.js
set hintmatching=custom

" feedSomeKey_2.js
autocmd LocationChange .* fmapc
" Google Reader
autocmd LocationChange www\.google\.(co\.jp|com)/reader :fmap! -vkey j k n p m s t v a A r S N P X O gh ga gs gt gu u / ?
" Fast ladder
autocmd LocationChange fastladder\.com/reader :fmap a s j k ? p o w c < > v r
" Tumblr, Google
autocmd LocationChange www\.(google|tumblr)\.com :fmap j k o
" quick switch
nnoremap <silent> e :fmap j k o<CR>
nnoremap <silent> E :fmapc<CR>

nnoremap ; :
nnoremap \' ;

" hatena bookmark
javascript if (typeof hBookmark != 'undefined') liberator.loadScript('chrome://hatenabookmark/content/vimperator/plugin/hatenabookmark.js', {__proto__: this});

command! GBkmk javascript liberator.open('http://www.google.com/bookmarks/mark?op=add&title=' + encodeURIComponent(buffer.title) + '&bkmk=' + encodeURIComponent(buffer.URI), liberator.NEW_TAB)
nnoremap sa :GBkmk<CR>

