set! general.smoothScroll=false
set! intl.charset.detector=ja_parallel_state_machine
set! security.dialog_enable_delay=0
" Always ask me where to save files
set! browser.download.useDownloadDir=false
set! browser.newtabpage.enabled=false
" Show my windows and tabs from last time
set! browser.startup.page=3
set! browser.formfill.enable=false
" Don't accept cookies
set! network.cookie.cookieBehavior=2
set! font.language.group=ja
set! intl.accept_languages=ja,en-us,en
set! ui.key.contentAccess=0

" RequestPolicy
set! extensions.requestpolicy.autoReload=false
