call dein#begin('~/.vim/dein', [$MYVIMRC, '~/.vim/rc/dein.vim'])

call dein#add('Shougo/neocomplete.vim')
call dein#add('Shougo/neosnippet')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('Shougo/unite.vim', { 'hook_post_source': 'runtime rc/unite.vim' })
call dein#add('Shougo/neomru.vim')
call dein#add('Shougo/vimproc', { 'build': 'make' })
call dein#add('kana/vim-altercmd', { 'hook_post_source': 'runtime rc/altercmd.vim' })
call dein#add('kana/vim-smartchr')
call dein#add('kana/vim-fakeclip')
call dein#add('mattn/gist-vim')
call dein#add('mattn/webapi-vim')
call dein#add('thinca/vim-quickrun')
call dein#add('thinca/vim-ref')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-markdown')
call dein#add('tyru/skk.vim')
call dein#add('AndrewRadev/linediff.vim')
call dein#add('eagletmt/jsonpp-vim')
call dein#add('Yggdroot/indentLine')

call dein#add('eagletmt/neco-ghc')
call dein#add('eagletmt/ghcmod-vim')
call dein#add('eagletmt/unite-haddock')
call dein#add('eagletmt/tinytest')
call dein#add('vim-scripts/coq-syntax')
call dein#add('vim-scripts/Coq-indent')
call dein#add('vim-scripts/alex.vim')
call dein#add('vim-scripts/happy.vim')
call dein#add('rust-lang/rust.vim')
call dein#add('racer-rust/vim-racer')
call dein#add('derekwyatt/vim-scala')
call dein#add('pangloss/vim-javascript')
call dein#add('tangledhelix/vim-octopress')
call dein#add('slim-template/vim-slim')
call dein#add('timcharper/textile.vim')
call dein#add('kchmck/vim-coffee-script')
call dein#add('puppetlabs/puppet-syntax-vim')
call dein#add('Blackrush/vim-gocode')
call dein#add('b4b4r07/vim-hcl')

call dein#add('michalbachowski/vim-wombat256mod', { 'hook_post_source': 'runtime rc/colorscheme.vim' })

call dein#end()

augroup vimrc-dein
  autocmd!
  autocmd VimEnter * call dein#call_hook('post_source')
augroup END
