hi Normal             color: #d0d0d0; background-color: #1c1c1c;
hi InfoMsg            color: #d0d0d0; background-color: #1c1c1c;
hi ModeMsg            color: #d0d0d0; background-color: #1c1c1c;
hi MoreMsg            color: #d0d0d0; background-color: #1c1c1c;
hi WarningMsg         color: #ffffff; background-color: #800000;
hi ErrorMsg           color: #ffffff; background-color: #800000;

hi LineNr             color: #a8a8a8;
hi Question           color: #5fdf5f; background-color: #1c1c1c;

hi URL                color: #ffffaf;
hi Title              color: #df8787;
hi CompTitle          color: #afdf87;
hi CompItem[selected]                 background-color: #444444; opacity: 0.8;

hi Keyword            color: #df8787;
hi Tag                color: #00afff;

hi Hint               color: #000000; background-color: #8f87df;
hi HintActive         color: #000000; background-color: #ffaf00;
hi HintElem           color: #000000; background-color: #afdf5f;

hi StatusLine         color: #d0d0d0; background-color: #4e4e4e; font-weight: normal;
hi StatusLineBroken   color: #204060; background-color: #df8787; font-weight: normal;
hi StatusLineSecure   color: #005f87; background-color: #afdfff; font-weight: normal;

hi Boolean            color: #ffffaf;
hi Function           color: #dfafdf;
hi Null               color: #87afdf;
hi Number             color: #d0d0d0;
hi Object             color: #dfafdf;
hi String             color: #ffffaf;

" vim: ft=vimperator et ts=2 sw=2 sts=2:

